<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/vite.svg"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Vite App</title>
  </head>
  <body>
    <header>
      <h1>Json Placeholder App</h1>
    </header>

    <main>
      <h1>Update Post</h1>
      <form id="post-form-update">
        <label for="id">ID</label>
        <input
          type="number"
          id="id"
          name="id"
          placeholder="Enter the id to update"
          required
        />
        <br /><br />

        <label for="userId">post ID</label>
        <input
          type="number"
          id="userId"
          name="userId"
          required
        />
        <br /><br />

        <label for="title">Title</label>
        <input
          type="text"
          id="title"
          name="title"
          required
        />
        <br /><br />
        <label for="body">Body</label>
        <textarea
          id="body"
          name="body"
          required
        ></textarea>
        <br /><br />

        <h3>Add new custom fields if required</h3>
        <div id="customFields"></div>
        <label for="customFieldName"> Custom Field Name</label>
        <input
          type="text"
          id="customFieldName"
          name="customFieldName"
        />

        <button
          type="button"
          id="addCustomField"
        >
          Add Custom Field
        </button>
        <br /><br />

        <button
          type="button"
          id="updatePostButton"
        >
          Update Post
        </button>
      </form>
    </main>

    <script
      type="module"
      src="/main.js"
      defer
    ></script>
  </body>
</html>
